{
    "name": "awakenweb/livedocx4laravel",
    "description": "Laravel Service Provider and Facade for Livedocx",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu SAVELLI",
            "email": "mathieu.savelli@awakenweb.fr"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*",
        "awakenweb/livedocx": "1.0.1"
    },
    "autoload": {
        "psr-0": {
            "Awakenweb\\Livedocx4Laravel": "src/"
        }
    },
    "minimum-stability": "stable"
}
