{
    "name": "awakenweb/livedocx4laravel",
    "description": "Laravel Service Provider and Facade for Livedocx",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu SAVELLI",
            "email": "mathieu.savelli@awakenweb.fr"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "illuminate/support": "~5.0",
        "awakenweb/livedocx": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Awakenweb\\Livedocx4Laravel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
